{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "pr": "bash scripts/create-pr.sh",
    "auto-pr": "PR_AUTOFILL=1 bash scripts/create-pr.sh"
  },
  "dependencies": {
    "next": "16.0.0-beta.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0-beta.0",
    "mkcert": "^3.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "resolutions": {
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2"
  }
}